<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/notasFragment"
            android:icon="@drawable/ic_notas"
            android:title="@string/menu_notas" />
        <item
            android:id="@+id/listadoNotasFragment"
            android:icon="@drawable/ic_listar"
            android:title="@string/menu_listado" />
        <item
            android:id="@+id/mediaFragment"
            android:icon="@drawable/ic_media"
            android:title="@string/menu_media" />
    </group>
</menu>